# books

./: README.md  books.userlibraries  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/server/: ProfilesConfig.java  Start.java
src/main/java/server/controller/: AuthorController.java  BookController.java  StartPage_Help.java  roles.java
src/main/java/server/controller/protoControllers/: ProtoAuthorController.java  ProtoBookController.java
src/main/java/server/entities/: Author.java  AuthorBooks.java  Book.java
src/main/java/server/functions/: DefaultRestResponse.java  FindOne.java  FindRepeatsDelete.java
src/main/java/server/oauth2Jwt/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SimpleCORSFilter.java
src/main/java/server/protobuf/: BookAuthorProtos.java  CodingAuthor.java  CodingBook.java  book_author.proto
src/main/java/server/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/server/unit/: LoadTest.java  Tests.java
src/main/resources/: application-production.properties  application-testdb.properties  application-unit.properties
src/main/resources/databaseChangeLog/: db-changelog.xml
src/main/resources/databaseChangeLog/changeSets/: 01-03-drop-schemas.xml  04-create-books-and-author-schema.xml  05-insert-data-authors.xml  06-insert-data-books.xml
src/test/java/server/: ApplicationTests.java  Testing.java
src/test/resources/: application.properties
src/test/resources/databaseChangeLog/: db-changelog2.xml
src/test/resources/databaseChangeLog/changeSets/: 07-insert-data-books_authors.xml
