spring.profiles.active=production

# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8080

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/books1
spring.datasource.username=postgres
spring.datasource.password=predator
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
  #create-drop none update
# ===============================
# = OTHER CONFIGURATION
# ===============================

spring.jackson.serialization.write_dates_as_timestamps=false
liquibase.change-log=classpath:/databaseChangeLog/db-changelog.xml
security.oauth2.resource.filter-order = 3